NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=calldata-gas-experiment
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=all

NEXT_PUBLIC_WALLET_ADDRESS=0xe3E2D653Ef572e76fD3CC43C452519A23c06a408
NEXT_PUBLIC_WALLET_PRIVATE_KEY=0xb68a56df5c488de84ceb385d4d10d068ad525780af488e2ea04ab6c0f67b611a
